.image-gallery {
  width: 100%;
  height: auto;
}

.image-gallery-slide img {
  width: 100%;
  height: auto;
  max-height: 50vh;
  overflow: hidden;
  object-position: center center;
}

.fullscreen .image-gallery-slide img {
  max-height: 100vh;
}

 .home-container {
   margin: -8px;
   background-color: whitesmoke;
 }

 .body {
   display: flex;
   padding: 80px;
   padding-left: 33rem;
 }

 .body2 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   padding-left: 10rem;
   padding-top: 3rem;
   padding-bottom: 10rem;
 }

 .description1 {
   margin-right: 30px;
 }

 .header2 {
   height: 10vh;
 }

 .service1,
 .service2,
 .service3,
 .service4,
 .service5,
 .service6
    {
   width: 25rem;
   height: 20rem;
   background-color: rgba(255, 255, 255, 0.8);
 }